src/DbMigration.GUI/Context/ContextView.xaml

<UserControl 
    x:Class="DbMigration.GUI.Context.ContextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DbMigration.GUI.Context"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type local:ContextViewVm}}">

    <DockPanel Grid.Column="2">
        <TextBlock DockPanel.Dock="Top" Text="Contexts"/>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Contexts}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Data.ContextType.Name}"/>
                <DataGridTextColumn Header="Latest Available Migration" Binding="{Binding Data.LatestMigration}" Width="*"/>
                <DataGridTextColumn Header="Latest Applied Migration" Binding="{Binding LatestAppliedMigration}" Width="*"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource IconBtn}" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ApplyMigrationCmd}" 
                                CommandParameter="{Binding}" Content="4" VerticalAlignment="Center" ToolTip="Apply Migration" Margin="0,1,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>