src/DbMigration.GUI/MainWindow/MainWindowView.xaml

<Window 
    x:Class="DbMigration.GUI.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:DbMigration.GUI.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type l:MainWindowVm}}"
    Title="DaDiPortal DB Migration Tool" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Databases"/>
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DatabaseServers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}">
                                    <ListBox ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" DisplayMemberPath="Data.Name" Margin="0,5,0,10" MaxHeight="350" BorderThickness="0"/>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="Contexts"/>
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Contexts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Data.Name}"/>
                    <DataGridTextColumn Header="Latest Available Migration" Binding="{Binding Data.LatestMigration}" Width="*"/>
                    <DataGridTextColumn Header="Latest Applied Migration" Binding="{Binding Data.LatestAppliedMigration}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
